MONGO_URL=mongodb+srv://shruti040112:uxBhfpmaG1qwwLB0@excelanalysis.c5pxfta.mongodb.net/?retryWrites=true&w=majority&appName=ExcelAnalysis
JWT_SECRET=shruti123
GMAIL=royindustry923@gmail.com
GMAIL_PASSWORD=bmwy nyew yhwv iskg